# microservices-and-distributed-systems

./: README.md  docker-compose.yml  k8s.txt  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java
clients/src/main/resources/: clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application-default.yml  application-docker.yml  application-kube.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application-default.yml  application-kube.yml  banner.txt
k8s/minikube/: summary.txt
k8s/minikube/bootstrap/: summary.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/zipkin/: service.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-default.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt
